diameter = 0.5                  # диаметр робота
assertion_radus = 0.7           # радиус от камеры, в котором мы предполагаем что нет препятствий

distance_threshold = 0.03       # трешхолд для поиска плоскости пола RANSAC
max_dist = 0.3                  # высота от пола, на которой точки считаются припятствованиями
ransac_iterations = 40_000      # количество итераций поиска пола
max_downsample_points = 100_000 # максимум точек, которые мы можем взять для поиск плоскости
grid_step = 0.005               # размер клетки в метрах при разбиении пола на сетку
min_area = 5*diameter**2        # минимальная площадь отдельного участка, меньше которой нам не интересно
morph_fill_size = 13            # количество пикселей для наращивания пола
morph_obst_size = 9             # количество пикселей для наращивания препятствий
inside_dilation_radius = 10     # радиус наращивания внутренних точек